<html>

<head>
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style id="common">
        body {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/backgrounds/4-2.png);
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/fonts/segoeui.WOFF);
            font-weight: normal;
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/fonts/segoeui_bold.WOFF);
            font-weight: bold;
        }

        #AmazonExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/amazon.svg);
        }

        #AmazonExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/amazon.svg);
        }

        #FacebookExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/facebook.svg);
        }

        #FacebookExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/facebook.svg);
        }

        #GitHubExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/github.svg);
        }

        #GitHubExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/github.svg);
        }

        #GoogleExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/google.svg);
        }

        #GoogleExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/google.svg);
        }

        #LinkedInExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/linkedin.svg);
        }

        #LinkedInExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/linkedin.svg);
        }

        #MicrosoftAccountExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg);
        }

        #MicrosoftAccountExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/microsoft.svg);
        }

        #QQExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/qq.svg);
        }

        #QQExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/qq.svg);
        }

        #TwitterExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/twitter.svg);
        }

        #TwitterExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/twitter.svg);
        }

        #WeChatExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/wechat.svg);
        }

        #WeChatExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/wechat.svg);
        }

        #WeiboExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/weibo.svg);
        }

        #WeiboExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/weibo.svg);
        }

        .buttons #cancel:before {
            content: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/images/left-arrow.svg);
        }
    </style>
    <style id="idpselector">
        #SignInWithLogonNameExchange,
        #SignUpWithLogonEmailExchange,
        #SignUpWithLogonNameExchange {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/colored/local.svg);
        }

        #SignInWithLogonNameExchange:hover,
        #SignUpWithLogonEmailExchange:hover,
        #SignUpWithLogonNameExchange:hover {
            background-image: url(https://infosysciamdemo.b2clogin.com/static/tenant/templates/idp_logos/white/local.svg);
        }
    </style>
    <!-- common.css -->
    <style>
        html {
            background: none
        }

        body {
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-attachment: fixed;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0
        }

        a:focus {
            outline: none
        }

        #api {
            margin: 0 auto
        }

        .col-lg-6 {
            max-width: 470px;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0
        }

        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle
        }

        ul {
            padding: 0
        }

        #simplemodal-container .simplemodal-data {
            padding: 5px 8px;
            overflow: hidden;
            background-color: white;
            border-radius: 3px;
            font-style: italic
        }

        #SignInWithLogonNameExchange {
            background-color: #296ec6;
            background-image: url(none);
            background-size: 10%;
            background-position-x: 95%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            border-radius: .2rem;
            width: 100%;
            width: 100%;
            font-size: 1em;
            margin-left: auto
        }

        #SignInWithLogonNameExchange:hover {
            background-color: #1662c7
        }

        #AmazonExchange:hover {
            background-color: #36474f !important
        }

        #FacebookExchange:hover {
            background-color: #3B5595 !important
        }

        #GitHubExchange:hover {
            background-color: #0f0f0f !important
        }

        #GoogleExchange:hover {
            background-color: #C64A29 !important
        }

        #LinkedInExchange:hover {
            background-color: #0274b3 !important
        }

        #MicrosoftAccountExchange:hover {
            background-color: #01a4ef !important
        }

        #QQExchange:hover {
            background-color: #1a97df !important
        }

        #TwitterExchange:hover {
            background-color: #1DA1F2 !important
        }

        #WeChatExchange:hover {
            background-color: #4cc522 !important
        }

        #WeiboExchange:hover {
            background-color: #e81123 !important
        }

        .buttons #continue:disabled {
            margin: 0 auto;
            background-color: #0067b8;
            opacity: .3;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em
        }

        .buttons #continue {
            margin: 0 auto;
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            opacity: 1;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em;
            float: right
        }

        .buttons #continue:hover {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #0058ad;
            border-color: #204d74
        }

        .buttons #cancel {
            padding: 0;
            margin-left: auto;
            background: none;
            border: 0;
            width: inherit;
            position: absolute;
            background-color: transparent;
            top: 2px;
            left: 3.5%;
            font-size: 1em;
            color: #505050;
            box-shadow: none;
            text-align: left
        }

        .buttons #cancel:hover {
            color: black !important
        }

        .buttons #cancel:before {
            padding: 10px;
            vertical-align: sub;
            zoom: 90%;
            display: inline-block
        }

        #attributeList ul {
            padding: 0
        }

        #attributeList ul li {
            list-style: none;
            margin: 1rem 0
        }

        label {
            font-weight: 600
        }

        #attributeList ul li label {
            float: left
        }

        #attributeList ul li.EmailBox label,
        #attributeList ul li.Password label,
        #attributeList ul li.TextBox label {
            display: none !important
        }

        #attributeList ul li label[for=country] {
            float: left;
            display: inline-block !important
        }

        #attributeList ul li label[for=cpiminternal_legalCountry] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li label[for=cpiminternal_dateOfBirth] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li input {
            outline: none;
            height: 30px;
            width: 70%;
            border-radius: unset;
            border: none;
            border-bottom: 1px solid #1662c7;
            box-shadow: none
        }

        #attributeList ul li input::-webkit-input-placeholder {
            text-indent: 20px
        }

        #attributeList ul li .attrEntry.validate input:invalid {
            border-color: #b00
        }

        #attributeList ul li .attrEntry .verify {
            margin-top: 15px;
            padding-bottom: 10px;
            position: relative;
            text-align: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send {
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            color: white;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify {
            width: inherit;
            padding: 0 20px;
            height: 40px;
            background-color: #0067b8;
            color: white;
            margin-left: 148px;
            margin-right: 5px
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend {
            padding: 0 20px;
            border: 0;
            font-size: 1em;
            height: 40px;
            right: 0;
            bottom: -38px;
            background-color: #0067b8;
            color: white;
            width: inherit;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit {
            margin-bottom: 15px;
            border: none;
            color: white;
            background-color: #0067b8;
            width: 50%;
            height: 40px;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_input_label {
            display: none !important
        }

        #attributeList ul li .attrEntry .itemLevel {
            display: none
        }

        #attributeList ul li .attrEntry .dropdown_single {
            height: 45px;
            border-radius: .2rem;
            width: 100%;
            margin-bottom: 15px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date {
            margin-bottom: 15px;
            display: table;
            width: 100%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date select {
            border-radius: .2rem;
            display: table-cell;
            height: 45px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_day.day {
            margin-right: 3%;
            width: 23%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_month.month {
            margin-right: 3%;
            width: 38%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_year.year {
            width: 33%
        }

        #attributeList ul li .helpLink {
            display: none
        }

        @media screen and (max-width:100%) {
            .row .panel-default .panel-body {
                margin-top: 40px
            }
            .row .panel-default .panel-body .branding img {
                display: block;
                height: 80px;
                width: auto;
                margin: 0 auto
            }
            .row .panel-default .panel-body .branding h1 {
                display: none
            }
            .row .panel-default .panel-body h3 {
                font-size: 1.5em;
                margin-top: 15px
            }
            #attributeVerification #attributeList ul li input {
                width: 60%;
                height: 40px;
                margin-bottom: 10px;
                border-radius: .2rem;
                border: none;
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li input::-webkit-input-placeholder {
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li #email {
                width: 65%;
                float: left;
                position: relative;
                z-index: 2
            }
            #attributeVerification #attributeList ul li #email_ver_but_verify {
                background: none;
                border: 0;
                color: #0067b8;
                font-size: 1em;
                position: relative;
                right: 0;
                top: 60px;
                font-size: 1.1em;
                width: auto;
                z-index: 1;
                height: 20px
            }
            #attributeVerification #attributeList ul li #email_ver_input {
                min-width: 50%;
                width: 60%;
                float: left
            }
            #attributeVerification #attributeList ul li #email_ver_but_resend {
                top: 10px;
                font-size: 1.1em;
                height: 20px
            }
            #attributeVerification #attributeList ul li .attrEntry #email {
                height: 40px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send:after {
                content: " Verify";
                font-size: 1.1em;
                font-style: bold;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send {
                height: 40px;
                width: auto;
                float: right;
                overflow: hidden;
                text-indent: -200px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_edit {
                margin-bottom: 15px;
                border: none;
                color: white;
                background-color: #0067b8;
                border-radius: .2rem;
                font-size: 1em;
                width: 30%;
                height: 40px;
                overflow: hidden;
                padding-top: 6px;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify:after {
                content: " ";
                display: block;
                clear: both
            }
            #attributeVerification #attributeList #verifying_blurb {
                margin-top: 15px
            }
            #attributeVerification .buttons #continue {
                height: 40px
            }
            #attributeVerification .buttons #cancel {
                font-size: 1em;
                left: 40%
            }
        }

        .panel,
        .panel_layout,
        .panel_layout_row,
        body,
        html {
            height: 100%
        }

        .accountButton,
        .buttons button {
            -moz-border-radius: .2rem;
            -webkit-border-radius: .2rem;
            border-radius: .2rem;
            color: black;
            width: 60%;
            border: none;
            font-size: 1em;
            background-color: rgb(244, 244, 244);
            cursor: pointer;
            margin-top: 10px;
            margin-right: auto;
            white-space: normal
        }

        .accountButton:hover,
        .buttons button:hover {
            border: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #0058ad;
            color: white !important
        }

        @media only screen and (max-width:600px) {
            .container .row .panel-default {
                border-radius: 0
            }
        }
    </style>
    <style>
        .unified_container .row .panel-default {
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;
            background-color: white;
            min-width: 350px;
            padding: 40px 30px
        }

        .unified_container .row .panel-default .panel-body {
            max-width: 380px;
            width: auto;
            margin: 0 auto;
            padding: 0
        }

        .unified_container .row .panel-default .panel-body .companyName {
            font-size: 1.5em;
            margin-bottom: 45px
        }

        .unified_container .row .panel-default .panel-body .companyLogo {
            display: block
        }

        .unified_container .row .panel-default .panel-body img {
            max-width: 100%;
            width: auto;
            height: 70px;
            margin: 0 auto;
            display: block;
            float: left
        }

        .unified_container .row .panel-default .panel-body h3 {
            font-size: 1.5em;
            display: none
        }

        .unified_container .row .panel-default #api {
            display: table;
            margin: 0;
            width: 100%
        }

        .unified_container .row .panel-default #api .intro {
            display: block;
            text-align: left
        }

        .unified_container .row .panel-default #api .intro h2 {
            font-size: 20px
        }

        .unified_container .row .panel-default #api .divider {
            display: none
        }

        .unified_container .row .panel-default #api .localAccount {
            top: 10px;
            width: 100%
        }

        .unified_container .row .panel-default #api .localAccount .intro h2 {
            font-size: 20px
        }

        .unified_container .row .panel-default #api .localAccount .error {
            color: #b00;
            text-align: left
        }

        .unified_container .row .panel-default #api .localAccount .entry .buttons {
            margin: 15px 0 23px 0
        }

        .unified_container .row .panel-default #api .localAccount .entry .buttons button {
            float: right;
            background-image: none;
            background-color: #0067b8;
            border: none;
            border-radius: .2rem;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            height: inherit;
            line-height: 1.3333333;
            margin-top: 1rem;
            margin-right: 0;
            margin-left: 0;
            padding: 10px 16px;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: inherit;
            -moz-user-select: none;
            -ms-touch-action: manipulation;
            -ms-user-select: none;
            -webkit-user-select: none;
            color: #fff;
            width: 40%
        }

        .unified_container .row .panel-default #api .localAccount .entry .buttons button:hover {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #0058ad;
            color: #fff
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item {
            position: relative;
            width: 100%;
            padding-top: 6px;
            padding-bottom: 6px;
            display: block
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item label {
            display: none
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item #signInName,
        .unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
            outline: none;
            background-color: #fff !important;
            background-image: none !important;
            border-style: none;
            border-bottom: 1px solid #1662c7;
            color: #555;
            display: inline-block;
            font-size: 1em;
            height: 30px;
            line-height: 1.42857143;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
            width: 100% !important;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
            margin-bottom: 20px
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label {
            text-align: left;
            height: 0;
            left: 0;
            width: 100%
        }

        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-30%)
            }
            100% {
                opacity: 1;
                transform: translateX(0)
            }
        }

        .create {
            animation: 0.5s ease-out 0s 1 slideInFromLeft
        }

        .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
            position: absolute;
            right: 0;
            bottom: 0;
            clear: right;
            cursor: pointer;
            text-align: right
        }

        .unified_container .row .panel-default #api .localAccount .create p {
            text-align: right;
            margin-top: 7rem;
            margin-right: -1.5rem
        }

        .unified_container .row .panel-default #api .localAccount .create #createAccount {
            border-radius: .2rem;
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            height: inherit;
            line-height: 1.3333333;
            padding: 10px 16px;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            white-space: nowrap;
            -moz-user-select: none;
            -ms-touch-action: manipulation;
            -ms-user-select: none;
            -webkit-user-select: none;
            width: auto;
            margin-top: -3rem;
            cursor: pointer
        }

        .unified_container .row .panel-default #api .social {
            display: table-footer-group;
            position: relative;
            top: 1px;
            width: auto
        }

        .unified_container .row .panel-default #api .social .accountButton {
            background-size: 10% 70%;
            background-position-x: 3%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            display: block;
            font-size: 16px;
            height: 45px;
            width: 100%;
            margin-left: auto
        }

        .unified_container .row .panel-default #api .social .accountButton:hover {
            color: white;
            border-radius: .2rem;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        @media (max-width:100%) {
            .unified_container .row .panel-default {
                margin-top: auto;
                margin-bottom: auto;
                height: 550px
            }
            .unified_container .row .panel-default .panel-body {
                padding: 15px 10px;
                margin-top: 20px
            }
            .unified_container .row .panel-default .panel-body .companyName {
                display: none
            }
            .unified_container .row .panel-default .panel-body .companyLogo {
                display: block
            }
            .unified_container .row .panel-default .panel-body h3 {
                display: block
            }
            .unified_container .row .panel-default .panel-body #api {
                width: auto
            }
            .unified_container .row .panel-default .panel-body #api .social {
                top: 370px;
                width: auto
            }
            .unified_container .row .panel-default .panel-body #api .social .options .accountButton {
                height: 40px
            }
            .unified_container .row .panel-default .panel-body #api .social .options #FacebookExchange {
                background-size: 12px;
                background-position: 50% 75%;
                margin-bottom: 10px
            }
            .unified_container .row .panel-default .panel-body #api .social .options #GoogleExchange {
                background-size: 20px;
                background-position: 50% 75%;
                margin-bottom: 10px
            }
            .unified_container .row .panel-default .panel-body #api .social .options #TwitterExchange {
                background-size: 20px;
                background-position-x: 56px;
                background-position-y: 14px;
                margin-bottom: 10px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount {
                top: 20px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item {
                display: block;
                width: 100%;
                margin-bottom: 10px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item .password-label {
                top: 145px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #signInName {
                height: 40px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #password {
                height: 40px
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item:nth-child(2) {
                width: auto;
                float: left
            }
            .unified_container .row .panel-default .panel-body #api .localAccount .entry .buttons #next {
                width: auto;
                text-indent: -4px;
                height: 40px;
                line-height: 0;
                position: relative;
                bottom: 5px;
                left: 8px
            }
        }
    </style>
</head>

<body>
    <div class="container unified_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" src="https://infosysciamdemo.b2clogin.com/static/tenant/templates/images/logo.svg">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>