<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Multi Factor Authentication</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./Multi Factor Authentication_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style id="common">
        body {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/bg.jpg);
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://nalawaaj.github.io/myazure.io/Login/Fonts/segoeui.WOFF);
            font-weight: normal;
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://nalawaaj.github.io/myazure.io/Login/Fonts/segoeui_bold.WOFF);
            font-weight: bold;
        }

        #FacebookExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/facebook.svg);
        }

        #FacebookExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/facebook1.svg);
        }

        #GoogleExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/google.svg);
        }

        #GoogleExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/google1.svg);
        }


        .buttons #cancel:before {
            content: url(https://nalawaaj.github.io/myazure.io/Login/Images/left-arrow.svg);
        }
    </style>
    <style id="idpselector">
        #SignInWithLogonNameExchange,
        #SignUpWithLogonEmailExchange,
        #SignUpWithLogonNameExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/local.svg);
        }

        #SignInWithLogonNameExchange:hover,
        #SignUpWithLogonEmailExchange:hover,
        #SignUpWithLogonNameExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/local1.svg);
        }
    </style>

    <!-- common.css -->
    <style>
        html {
            background: none
        }

        body {
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-attachment: fixed;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0
        }

        a:focus {
            outline: none
        }

        #api {
            margin: 0 auto
        }

        .col-lg-6 {
            max-width: 470px;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0
        }

        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle
        }

        ul {
            padding: 0
        }

        #simplemodal-container .simplemodal-data {
            padding: 5px 8px;
            overflow: hidden;
            background-color: white;
            border-radius: 3px;
            font-style: italic
        }

        #SignInWithLogonNameExchange {
            background-color: #296ec6;
            background-image: url(none);
            background-size: 10%;
            background-position-x: 95%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            border-radius: .2rem;
            width: 100%;
            width: 100%;
            font-size: 1em;
            margin-left: auto
        }

        #SignInWithLogonNameExchange:hover {
            background-color: #1662c7
        }

        #AmazonExchange:hover {
            background-color: #36474f !important
        }

        #FacebookExchange:hover {
            background-color: #3B5595 !important
        }

        #GitHubExchange:hover {
            background-color: #0f0f0f !important
        }

        #GoogleExchange:hover {
            background-color: #C64A29 !important
        }

        #LinkedInExchange:hover {
            background-color: #0274b3 !important
        }

        #MicrosoftAccountExchange:hover {
            background-color: #01a4ef !important
        }

        #QQExchange:hover {
            background-color: #1a97df !important
        }

        #TwitterExchange:hover {
            background-color: #1DA1F2 !important
        }

        #WeChatExchange:hover {
            background-color: #4cc522 !important
        }

        #WeiboExchange:hover {
            background-color: #e81123 !important
        }

        .buttons #continue:disabled {
            margin: 0 auto;
            background-color: #0067b8;
            opacity: .3;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em
        }

        .buttons #continue {
            margin: 0 auto;
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            opacity: 1;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em;
            float: right
        }

        .buttons #continue:hover {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #0058ad;
            border-color: #204d74
        }

        .buttons #cancel {
            padding: 0;
            margin-left: auto;
            background: none;
            border: 0;
            width: inherit;
            position: absolute;
            background-color: transparent;
            top: 2px;
            left: 3.5%;
            font-size: 1em;
            color: #505050;
            box-shadow: none;
            text-align: left
        }

        .buttons #cancel:hover {
            color: black !important
        }

        .buttons #cancel:before {
            padding: 10px;
            vertical-align: sub;
            zoom: 90%;
            display: inline-block
        }

        #attributeList ul {
            padding: 0
        }

        #attributeList ul li {
            list-style: none;
            margin: 1rem 0
        }

        label {
            font-weight: 600
        }

        #attributeList ul li label {
            float: left
        }

        #attributeList ul li.EmailBox label,
        #attributeList ul li.Password label,
        #attributeList ul li.TextBox label {
            display: none !important
        }

        #attributeList ul li label[for=country] {
            float: left;
            display: inline-block !important
        }

        #attributeList ul li label[for=cpiminternal_legalCountry] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li label[for=cpiminternal_dateOfBirth] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li input {
            outline: none;
            height: 30px;
            width: 70%;
            border-radius: unset;
            border: none;
            border-bottom: 1px solid #1662c7;
            box-shadow: none
        }

        #attributeList ul li input::-webkit-input-placeholder {
            text-indent: 20px
        }

        #attributeList ul li .attrEntry.validate input:invalid {
            border-color: #b00
        }

        #attributeList ul li .attrEntry .verify {
            margin-top: 15px;
            padding-bottom: 10px;
            position: relative;
            text-align: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send {
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            color: white;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify {
            width: inherit;
            padding: 0 20px;
            height: 40px;
            background-color: #0067b8;
            color: white;
            margin-left: 148px;
            margin-right: 5px
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend {
            padding: 0 20px;
            border: 0;
            font-size: 1em;
            height: 40px;
            right: 0;
            bottom: -38px;
            background-color: #0067b8;
            color: white;
            width: inherit;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit {
            margin-bottom: 15px;
            border: none;
            color: white;
            background-color: #0067b8;
            width: 50%;
            height: 40px;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_input_label {
            display: none !important
        }

        #attributeList ul li .attrEntry .itemLevel {
            display: none
        }

        #attributeList ul li .attrEntry .dropdown_single {
            height: 45px;
            border-radius: .2rem;
            width: 100%;
            margin-bottom: 15px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date {
            margin-bottom: 15px;
            display: table;
            width: 100%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date select {
            border-radius: .2rem;
            display: table-cell;
            height: 45px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_day.day {
            margin-right: 3%;
            width: 23%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_month.month {
            margin-right: 3%;
            width: 38%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_year.year {
            width: 33%
        }

        #attributeList ul li .helpLink {
            display: none
        }

        @media screen and (max-width:100%) {
            .row .panel-default .panel-body {
                margin-top: 40px
            }
            .row .panel-default .panel-body .branding img {
                display: block;
                height: 80px;
                width: auto;
                margin: 0 auto
            }
            .row .panel-default .panel-body .branding h1 {
                display: none
            }
            .row .panel-default .panel-body h3 {
                font-size: 1.5em;
                margin-top: 15px
            }
            #attributeVerification #attributeList ul li input {
                width: 60%;
                height: 40px;
                margin-bottom: 10px;
                border-radius: .2rem;
                border: none;
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li input::-webkit-input-placeholder {
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li #email {
                width: 65%;
                float: left;
                position: relative;
                z-index: 2
            }
            #attributeVerification #attributeList ul li #email_ver_but_verify {
                background: none;
                border: 0;
                color: #0067b8;
                font-size: 1em;
                position: relative;
                right: 0;
                top: 60px;
                font-size: 1.1em;
                width: auto;
                z-index: 1;
                height: 20px
            }
            #attributeVerification #attributeList ul li #email_ver_input {
                min-width: 50%;
                width: 60%;
                float: left
            }
            #attributeVerification #attributeList ul li #email_ver_but_resend {
                top: 10px;
                font-size: 1.1em;
                height: 20px
            }
            #attributeVerification #attributeList ul li .attrEntry #email {
                height: 40px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send:after {
                content: " Verify";
                font-size: 1.1em;
                font-style: bold;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send {
                height: 40px;
                width: auto;
                float: right;
                overflow: hidden;
                text-indent: -200px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_edit {
                margin-bottom: 15px;
                border: none;
                color: white;
                background-color: #0067b8;
                border-radius: .2rem;
                font-size: 1em;
                width: 30%;
                height: 40px;
                overflow: hidden;
                padding-top: 6px;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify:after {
                content: " ";
                display: block;
                clear: both
            }
            #attributeVerification #attributeList #verifying_blurb {
                margin-top: 15px
            }
            #attributeVerification .buttons #continue {
                height: 40px
            }
            #attributeVerification .buttons #cancel {
                font-size: 1em;
                left: 40%
            }
        }

        .panel,
        .panel_layout,
        .panel_layout_row,
        body,
        html {
            height: 100%
        }

        .accountButton,
        .buttons button {
            -moz-border-radius: .2rem;
            -webkit-border-radius: .2rem;
            border-radius: .2rem;
            color: black;
            width: 60%;
            border: none;
            font-size: 1em;
            background-color: rgb(244, 244, 244);
            cursor: pointer;
            margin-top: 10px;
            margin-right: auto;
            white-space: normal
        }

        .accountButton:hover,
        .buttons button:hover {
            border: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #0058ad;
            color: white !important
        }

        @media only screen and (max-width:600px) {
            .container .row .panel-default {
                border-radius: 0
            }
        }
    </style>


    <style>
        .buttons button:hover {
            background-image: none
        }

        .phonefactor_container .row .panel-default {
            margin: auto;
            height: 100%;
            background-color: white;
            min-width: 400px
        }

        .phonefactor_container .row .panel-body {
            margin: 0 auto;
            max-width: 400px;
            width: auto;
            padding: 4.2rem 1rem
        }

        .phonefactor_container .row .panel-body img {
            height: 70px;
            margin: 0 auto;
            float: left;
            margin-top: 2rem
        }

        .accountButton,
        .buttons button {
            width: 60%;
            height: 50px
        }

        button#verifyCode {
            background-color: #0067b8 !important;
            margin-top: 2rem;
            border-radius: .2rem;
            color: white
        }

        button#verifyCode:hover {
            background-color: #0058ad !important
        }

        button#verifyPhone {
            background-color: #0067b8 !important;
            border-radius: .2rem;
            color: white
        }

        button#verifyPhone:hover {
            background-color: #0058ad !important
        }

        #api #codeVerification {
            text-align: left;
            margin-top: 1rem;
            width: 100%
        }

        #codeVerification #verificationCode {
            width: 100%;
            border-color: #0274b3;
            border-style: solid;
            border-width: thin;
            border-radius: .2rem;
            padding: 14px;
            outline: none
        }

        #codeVerification .error.itemLevel p {
            color: #d30000
        }

        #codeVerification #retryCode {
            cursor: pointer;
            color: #337ab7;
            text-decoration: none
        }

        #codeVerification #retryCode:hover {
            text-decoration: underline
        }

        #api #phonefactor_initial .intro p {
            text-align: left
        }

        #api p {
            text-align: left;
            margin-top: 1rem
        }

        #api .intro p {
            margin-top: 20px
        }

        #api #phoneEntry.phoneEntry .readonly {
            margin-top: 10px
        }

        #api #phoneEntry.phoneEntry .input .code {
            text-align: left
        }

        #api #phoneEntry.phoneEntry .input .code label {
            float: left
        }

        #api #phoneEntry .input .code #countryCode {
            height: 50px;
            border-radius: .2rem;
            width: 100%;
            margin-bottom: 15px
        }

        #api #phoneEntry .input .code .error.itemLevel p {
            color: #d30000
        }

        #api #phoneEntry.phoneEntry .input .number {
            text-align: left
        }

        #api #phoneEntry.phoneEntry .input .number #number {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: solid thin darkgray;
            outline: none;
            margin-top: -1rem
        }

        #api #phoneEntry .input .number .error.itemLevel p {
            color: #d30000
        }

        #api #phonefactor_initial #phoneEntry select#countryCode {
            height: 45px;
            padding-left: 15px;
            border-radius: .2rem;
            width: 100%;
            margin-bottom: 15px;
            margin-top: 10px
        }

        #api #phonefactor_initial #phoneEntry input#localNumber {
            border-radius: .2rem;
            width: 100%;
            border: none;
            outline: none;
            padding: 10px 15px;
            border-bottom: 1px solid #1662c7
        }

        .phoneNumbers .phoneNumber .type,
        .phoneNumbers .phoneNumber .displayName {
            display: none
        }
    </style>

</head>

<body>
    <div class="container phonefactor_container">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" src="https://nalawaaj.github.io/myazure.io/Login/Images/logo.jpg">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>