<!DOCTYPE html>
<html>

<head>
    <title>Sign up </title>
    <meta charset=" utf-8" />
    <meta http-equiv=" X-UA-Compatible" content=" IE=edge">
    <meta name=" viewport" content=" width=device-width, initial-scale=1">
    <link href=" https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel=" stylesheet" type=" text/css" />
    <style id=" common">
        body {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/bg.jpg);
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://nalawaaj.github.io/myazure.io/Login/Fonts/segoeui.WOFF);
            font-weight: normal;
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url(https://nalawaaj.github.io/myazure.io/Login/Fonts/segoeui_bold.WOFF);
            font-weight: bold;
        }


        #FacebookExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/facebook.svg);
        }

        #FacebookExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/facebook1.svg);
        }

        #GoogleExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/google.svg);
        }

        #GoogleExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/google1.svg);
        }


        .buttons #cancel:before {
            content: url(https://nalawaaj.github.io/myazure.io/Login/Images/left-arrow.svg);
        }
    </style>
    <style id=" idpselector">
        #SignInWithLogonNameExchange,
        #SignUpWithLogonEmailExchange,
        #SignUpWithLogonNameExchange {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/local.svg);
        }

        #SignInWithLogonNameExchange:hover,
        #SignUpWithLogonEmailExchange:hover,
        #SignUpWithLogonNameExchange:hover {
            background-image: url(https://nalawaaj.github.io/myazure.io/Login/Images/local1.svg);
        }
    </style>
    <!-- common.css -->
    <style>
        html {
            background: none
        }

        body {
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-attachment: fixed;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0
        }

        a:focus {
            outline: none
        }

        #api {
            margin: 0 auto
        }

        .col-lg-6 {
            max-width: 470px;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0
        }

        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle
        }

        ul {
            padding: 0
        }

        #simplemodal-container .simplemodal-data {
            padding: 5px 8px;
            overflow: hidden;
            background-color: white;
            border-radius: 3px;
            font-style: italic
        }

        #SignInWithLogonNameExchange {
            background-color: #296ec6;
            background-image: url(none);
            background-size: 10%;
            background-position-x: 95%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            border-radius: .2rem;
            width: 100%;
            width: 100%;
            font-size: 1em;
            margin-left: auto
        }

        #SignInWithLogonNameExchange:hover {
            background-color: #1662c7
        }

        #AmazonExchange:hover {
            background-color: #36474f !important
        }

        #FacebookExchange:hover {
            background-color: #3B5595 !important
        }

        #GitHubExchange:hover {
            background-color: #0f0f0f !important
        }

        #GoogleExchange:hover {
            background-color: #C64A29 !important
        }

        #LinkedInExchange:hover {
            background-color: #0274b3 !important
        }

        #MicrosoftAccountExchange:hover {
            background-color: #01a4ef !important
        }

        #QQExchange:hover {
            background-color: #1a97df !important
        }

        #TwitterExchange:hover {
            background-color: #1DA1F2 !important
        }

        #WeChatExchange:hover {
            background-color: #4cc522 !important
        }

        #WeiboExchange:hover {
            background-color: #e81123 !important
        }

        .buttons #continue:disabled {
            margin: 0 auto;
            background-color: #0067b8;
            opacity: .3;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em
        }

        .buttons #continue {
            margin: 0 auto;
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            opacity: 1;
            border-radius: .2rem;
            border: none;
            color: white;
            font-size: 1em;
            float: right
        }

        .buttons #continue:hover {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #0058ad;
            border-color: #204d74
        }

        .buttons #cancel {
            padding: 0;
            margin-left: auto;
            background: none;
            border: 0;
            width: inherit;
            position: absolute;
            background-color: transparent;
            top: 2px;
            left: 3.5%;
            font-size: 1em;
            color: #505050;
            box-shadow: none;
            text-align: left
        }

        .buttons #cancel:hover {
            color: black !important
        }

        .buttons #cancel:before {
            padding: 10px;
            vertical-align: sub;
            zoom: 90%;
            display: inline-block
        }

        #attributeList ul {
            padding: 0
        }

        #attributeList ul li {
            list-style: none;
            margin: 1rem 0
        }

        label {
            font-weight: 600
        }

        #attributeList ul li label {
            float: left
        }

        #attributeList ul li.EmailBox label,
        #attributeList ul li.Password label,
        #attributeList ul li.TextBox label {
            display: none !important
        }

        #attributeList ul li label[for=country] {
            float: left;
            display: inline-block !important
        }

        #attributeList ul li label[for=cpiminternal_legalCountry] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li label[for=cpiminternal_dateOfBirth] {
            float: none;
            text-align: left;
            display: block !important
        }

        #attributeList ul li input {
            outline: none;
            height: 30px;
            width: 70%;
            border-radius: unset;
            border: none;
            border-bottom: 1px solid #1662c7;
            box-shadow: none
        }

        #attributeList ul li input::-webkit-input-placeholder {
            text-indent: 20px
        }

        #attributeList ul li .attrEntry.validate input:invalid {
            border-color: #b00
        }

        #attributeList ul li .attrEntry .verify {
            margin-top: 15px;
            padding-bottom: 10px;
            position: relative;
            text-align: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send {
            width: 50%;
            height: 40px;
            background-color: #0067b8;
            color: white;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_send:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify {
            width: inherit;
            padding: 0 20px;
            height: 40px;
            background-color: #0067b8;
            color: white;
            margin-left: 148px;
            margin-right: 5px
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_verify:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend {
            padding: 0 20px;
            border: 0;
            font-size: 1em;
            height: 40px;
            right: 0;
            bottom: -38px;
            background-color: #0067b8;
            color: white;
            width: inherit;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_resend:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit {
            margin-bottom: 15px;
            border: none;
            color: white;
            background-color: #0067b8;
            width: 50%;
            height: 40px;
            float: right
        }

        #attributeList ul li .attrEntry .verify #email_ver_but_edit:hover {
            background-color: #0058ad
        }

        #attributeList ul li .attrEntry .verify #email_ver_input_label {
            display: none !important
        }

        #attributeList ul li .attrEntry .itemLevel {
            display: none
        }

        #attributeList ul li .attrEntry .dropdown_single {
            height: 45px;
            border-radius: .2rem;
            width: 100%;
            margin-bottom: 15px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date {
            margin-bottom: 15px;
            display: table;
            width: 100%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date select {
            border-radius: .2rem;
            display: table-cell;
            height: 45px;
            padding-left: 15px
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_day.day {
            margin-right: 3%;
            width: 23%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_month.month {
            margin-right: 3%;
            width: 38%
        }

        #attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_year.year {
            width: 33%
        }

        #attributeList ul li .helpLink {
            display: none
        }

        @media screen and (max-width:100%) {
            .row .panel-default .panel-body {
                margin-top: 40px
            }
            .row .panel-default .panel-body .branding img {
                display: block;
                height: 80px;
                width: auto;
                margin: 0 auto
            }
            .row .panel-default .panel-body .branding h1 {
                display: none
            }
            .row .panel-default .panel-body h3 {
                font-size: 1.5em;
                margin-top: 15px
            }
            #attributeVerification #attributeList ul li input {
                width: 60%;
                height: 40px;
                margin-bottom: 10px;
                border-radius: .2rem;
                border: none;
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li input::-webkit-input-placeholder {
                text-indent: 10px
            }
            #attributeVerification #attributeList ul li #email {
                width: 65%;
                float: left;
                position: relative;
                z-index: 2
            }
            #attributeVerification #attributeList ul li #email_ver_but_verify {
                background: none;
                border: 0;
                color: #0067b8;
                font-size: 1em;
                position: relative;
                right: 0;
                top: 60px;
                font-size: 1.1em;
                width: auto;
                z-index: 1;
                height: 20px
            }
            #attributeVerification #attributeList ul li #email_ver_input {
                min-width: 50%;
                width: 60%;
                float: left
            }
            #attributeVerification #attributeList ul li #email_ver_but_resend {
                top: 10px;
                font-size: 1.1em;
                height: 20px
            }
            #attributeVerification #attributeList ul li .attrEntry #email {
                height: 40px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send:after {
                content: " Verify";
                font-size: 1.1em;
                font-style: bold;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send {
                height: 40px;
                width: auto;
                float: right;
                overflow: hidden;
                text-indent: -200px
            }
            #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_edit {
                margin-bottom: 15px;
                border: none;
                color: white;
                background-color: #0067b8;
                border-radius: .2rem;
                font-size: 1em;
                width: 30%;
                height: 40px;
                overflow: hidden;
                padding-top: 6px;
                margin-left: 40%
            }
            #attributeVerification #attributeList ul li .attrEntry .verify:after {
                content: " ";
                display: block;
                clear: both
            }
            #attributeVerification #attributeList #verifying_blurb {
                margin-top: 15px
            }
            #attributeVerification .buttons #continue {
                height: 40px
            }
            #attributeVerification .buttons #cancel {
                font-size: 1em;
                left: 40%
            }
        }

        .panel,
        .panel_layout,
        .panel_layout_row,
        body,
        html {
            height: 100%
        }

        .accountButton,
        .buttons button {
            -moz-border-radius: .2rem;
            -webkit-border-radius: .2rem;
            border-radius: .2rem;
            color: black;
            width: 60%;
            border: none;
            font-size: 1em;
            background-color: rgb(244, 244, 244);
            cursor: pointer;
            margin-top: 10px;
            margin-right: auto;
            white-space: normal
        }

        .accountButton:hover,
        .buttons button:hover {
            border: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #0058ad;
            color: white !important
        }

        @media only screen and (max-width:600px) {
            .container .row .panel-default {
                border-radius: 0
            }
        }
    </style>
    <style>
        .self_asserted_container .row .panel-default {
            padding: 20px 30px;
            margin: auto;
            min-width: 400px
        }

        .self_asserted_container .row .panel-default .panel-body {
            margin: 20px auto;
            max-width: 380px;
            width: auto;
            padding: 0
        }

        .self_asserted_container .row .panel-default .panel-body img.companyLogo {
            display: block;
            height: 70px;
            margin-top: 1rem
        }

        .self_asserted_container .row .panel-default .panel-body .branding h1 {
            font-size: 1.5em;
            color: #505050
        }

        .self_asserted_container .row .panel-default .panel-body h3 {
            font-size: 1.5em;
            color: #505050;
            margin-top: 5px;
            margin-bottom: 30px
        }

        .self_asserted_container .row .panel-default .panel-body .intro {
            display: none;
            text-align: left
        }

        .self_asserted_container .row .panel-default .panel-body .intro p {
            padding-top: 9rem
        }

        .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .pageLevel {
            color: #b00;
            text-align: left;
            margin-bottom: -10px
        }

        .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .error {
            color: #b00;
            text-align: left;
            margin-top: 10px
        }

        .errorText {
            border: none;
            padding: 0;
            background: 0 0;
            color: #a61e0c
        }

        .self_asserted_container .row .panel-default .panel-body #api .verifying-modal {
            display: none;
            margin-top: 10px
        }

        #attributeVerification #attributeList ul {
            display: flex;
            flex-direction: column
        }

        #attributeVerification #attributeList ul li button#email_ver_but_verify.verifyButton {
            margin-left: 0;
            margin-bottom: -2rem
        }

        #attributeVerification #attributeList ul li input {
            margin-top: 1rem;
            width: 100%;
            box-shadow: none;
            padding: unset
        }

        #attributeVerification #attributeList ul li input::-webkit-input-placeholder {
            direction: rtl;
            text-align: left
        }

        #attributeVerification #attributeList ul li .helpText {
            display: none;
            color: #a61e0c;
            text-align: justify
        }

        #attributeVerification #attributeList ul li #email_info.verificationInfoText,
        #attributeVerification #attributeList ul li #email_success.verificationSuccessText,
        #attributeVerification #attributeList ul li .attrEntry.validate #email_fail_retry,
        #attributeVerification #attributeList ul li p {
            float: left
        }

        #attributeVerification #attributeList ul li .attrEntry.validate #email_fail_server {
            float: left;
            text-align: left
        }

        #attributeVerification #attributeList ul li #email_fail_no_retry,
        div#email_intro {
            float: left
        }

        div#email_info {
            text-align: left
        }

        #attributeVerification #attributeList ul li input[type=radio],
        #attributeVerification #attributeList ul li input[type=checkbox] {
            width: 20px !important;
            box-shadow: none;
            height: 20px;
            display: inline-block;
            float: left;
            clear: left;
            margin: .5rem
        }

        #attributeList ul li input[type=radio]+label,
        #attributeVerification #attributeList ul li input[type=checkbox]+label {
            float: left;
            display: inline-block !important;
            margin: .5rem;
            font-weight: 400
        }

        #attributeVerification #attributeList ul li input[type=checkbox] {
            position: relative;
            width: 24px;
            height: 24px;
            font-size: 20px;
            margin: .4rem;
            display: inline-block;
            border: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            text-indent: 0
        }

        #attributeVerification #attributeList ul li input[type=checkbox]:after {
            content: '';
            position: absolute;
            display: block;
            z-index: 1;
            width: 24px;
            height: 24px;
            border: 1px solid #dedede;
            border-radius: 2px
        }

        #attributeVerification #attributeList ul li input[type=checkbox]:before {
            background: 3px 4px no-repeat #00f;
            background-size: 10px 8px;
            position: absolute;
            left: 2px;
            z-index: 2;
            opacity: 0;
            width: 100%;
            height: 100%;
            color: #f6ac4f
        }

        #attributeVerification #attributeList ul li input[type=checkbox]:checked:after {
            content: '\2713';
            position: absolute;
            box-sizing: border-box;
            padding-left: 4px;
            line-height: 23px;
            color: #fff;
            background-color: #296ec6;
            top: 0;
            opacity: 1;
            left: 0;
            border: 1px solid #296ec6;
            border-radius: 2px
        }

        #attributeVerification #attributeList ul li input[type=radio] {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #dedede;
            border-radius: 50%;
            background-color: #fff;
            outline: 0
        }

        #attributeVerification #attributeList ul li input[type=radio]:checked {
            background-color: #296ec6;
            border: 1px solid #296ec6
        }
    </style>
</head>

<body>
    <div class="container self_asserted_container">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" src="https://nalawaaj.github.io/myazure.io/Login/Images/logo.jpg">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>